# RStudioBoggle
----------------
Boggle Solver Web App

####Requirements:
Node v8.9.4 (install via nvm)

####Setup
npm install grunt -g

npm install yarn -g

grunt build


####Start up:
grunt serve --noReload


 
